.TH PRINTAFM 1 "12 February 2013" 9.07 Ghostscript \" -*- nroff -*-
.SH NAME
printafm \- Print the metrics from a Postscript font in AFM format using ghostscript
.SH SYNOPSIS
\fBprintafm\fR \fIfontname\fR
.SH DESCRIPTION
This script invokes
.BR gs (1)
to print the metrics from a font in AFM format.
Output goes to stdout.
.SH SEE ALSO
gs(1)
.SH VERSION
This document was last revised for Ghostscript version 9.07.
.SH AUTHOR
Artifex Software, Inc. are the
primary maintainers of Ghostscript.
This manpage by George Ferguson.
